/* pages/personalInfo/personalInfo.wxss */
page{ background: #f0f0f0;}
.installList{ margin-top: 14rpx; border-top: 1px solid #e7e7e7;background: #fff;}
.installList .item:last-child{
  border: none;
}
.item{
  display: flex;
  padding:24rpx;
  flex-direction: row;
  justify-content: space-between;  
  position: relative;
  border-bottom: 1px solid #e5e5e5;
  margin-left: 24rpx;  
}
.item>view:last-child{
  display: flex;
}
.item>view image{
  vertical-align: middle;
  /* display: block;
  float: le */
}

.item>view:first-child{
  font-size: 28rpx;
  color: #252525;
  margin-left: 10rpx;
  height: 75rpx;
  line-height: 75rpx;
}
.jump{
  width: 12rpx;
  height: 20rpx;
  margin: 28rpx 0 27rpx 15rpx;
  
}
.word{
  font-size: 26rpx;
  color: #949494;
  height: 75rpx;
  line-height: 75rpx;
}
.keep{
  width: 90%;
  margin-top: 70rpx;
  background: #a9e29a !important;
  color: #fff;
  position: fixed;
  bottom: 30rpx;
  left: 5%;
}