/* components/articleDetail/articleDetail.wxss */
.nav{
  position: relative;
  height: 134px;
}
.nav .bg{
  position: absolute;
  width: 100%;
  height: 134px;
  left: 0;
  top:0;
}
.nav .bg image{
  width: 100%;
  height: 100%;
}
.nav .navback{
  position: absolute;
  height: 25px;
  line-height: 25px;
  width: 90%;
  top:10px;
  left: 50%;
  margin-left: -45%;
}
.nav .navback image:first-of-type{
  float: left;
  width: 24px;
  height: 24px;
}
.nav .navback image:last-of-type{
  float: right;
  width: 16px;
  height: 17px;
}
.nav .userIcon{
  position: absolute;
  bottom: -25px;
  left: 50%;
  margin-left: -25px;
}
.nav .userIcon image{
  width: 50px;
  height: 50px;
}
.userInfo text{
  display: block;
  text-align: center;
}
.userInfo text:first-of-type{
  margin: 30px 0 5px 0;
  color: #303030;
  font-size: 15px;
  font-weight: bold;
}
.userInfo text:last-of-type{
  font-size: 12px;
  color: #a9e29a;
}
.article .title{
  font-size: 15px; 
  color: #303030;
  text-align: center;
  font-weight: bold;
  margin-bottom: 5px; 
}
.article .content{
  font-size: 13px;
  padding:10px;
  text-align: justify;
  text-indent: 28px;
  line-height: 20px;
  font-family:"Arial","Times New Roman","楷体_GB2312","宋体";
}
.hot{
  padding: 10px;
}
.hot .title{
  font-size: 12px;
  font-weight: bolder;
  margin-bottom: 10px;
}
.hot .recomment{
  overflow: hidden;
}
.hot .recomment .user image{
  width: 40px;
  height: 40px;
}
.hot .recomment .info{
  width: 84%;
  margin-left: 5px;
}
.hot .recomment .user,.hot .recomment .info{
  float: left;
}
.hot .recomment .info .nick{
  display: block;
  color: #60bc48;
  font-size: 14px;
  margin-bottom: 4px;
}
.hot .recomment .info .numbers{
  display: block;
  color: #999;
  font-size: 11px;
  margin-bottom: 4px;
}
.hot .recomment .info .recontent{
  display: block;
  color: #2d2d2d;
  font-size: 14px;
  margin-bottom: 4px;
}
.hot .recomment .info .replay .arrow-up{
  margin-left: 10px;
  width:0; 
  height:0; 
  border-left:10px solid transparent;
  border-right:10px solid transparent;
  border-bottom:10px solid #f3f3f3;
}
.hot .recomment .info .replay .res{
  background: #f3f3f3;
  font-size: 14px;
  padding: 10px;
}
.hot .recomment .info .replay .re{
  margin-bottom: 4px;
}
.hot .recomment .info .replay .re text:first-of-type,.hot .recomment .info .replay .more{
  color: #60bc48;
  margin-right: 2px;
  font-size: 14px;
}
.hot .recomment .info .thumbs image{
  width: 14px;
  height: 14px;
}
.hot .recomment .info .thumbs text{
  font-size: 14px;
  margin-left: 4px;
  color: #999;
}
.say{
  overflow: hidden;
  padding: 10px 20px;
  border-top: 1px solid #f8f8f8;
}
.say>view{
  float: left;
}
.say>view:first-of-type{
  width: 88%
}
.say>view:first-of-type input{
  widows: 100%;
  height: 35px;
  background: #f8f8f8;
  border-radius: 10px;
  padding-left: 10px;
  font-size: 14px;
}
.say>view:last-of-type{
  line-height: 35px;
  margin-left: 2%;
  color: #999;
  font-size: 14px;
}