 <view class="refresh-block" style="height:{{refreshHeight}}px">  
<!-- <view class="loadMore-block" style="position:fixed;top:50px;left:0;">  -->
        <image  class="{{loading?'roate':(pull?'':'pull')}}" src="{{loading?'./../../images/icon_loading.png':'./../../images/icon_arrow.png'}}"></image>
        <text  class="refreshing_text" >{{refreshing_text}}</text> 
</view>