/* pages/findDetail/findDetail.wxss */
.content{
  margin: 0 20rpx;
  text-align: justify; 
}  
.item{
  background-color: #fff;
  margin: 1%; 
  margin-bottom: 20rpx;
  display: inline-block;
}
.item-ava{
  width: 60rpx;
  height: 60rpx;
  border-radius: 50% !important;
  float: left;
  vertical-align: middle;
}
.item-info{
  float: right;
}
.heart{
  width: 30rpx;
  height: 26rpx;
  margin-right: 8rpx;
}

.item-img{
  width: 100%
  
}
.item-title{
  font-size: 24rpx;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  font-family: 'PingFang SC-Medium';
  color: #1e1e1e;
  margin: 15rpx;
  line-height: 27rpx;
}
.item .name{
  overflow: hidden;
  padding: 0 15rpx;
  margin-top: 20rpx;
  padding-bottom: 10rpx;
  align-items: center;
  font-size: 22rpx;
  color: #1e1e1e;
  font-family: 'PingFang SC-Medium';
}
.name image{
  flex: 0 0 30rpx;
}
.item-title-box{
  display: flex;
  position: relative;
}
.name-title{
  flex: 1;
  margin-left: 18rpx;
  margin-right: 20rpx;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}
.name text:last-child{
  flex: 0 0 30rpx;
  color: #c4c4c4;
  line-height: 10rpx;
  
}
.left,.right{
  display: inline-block;
  vertical-align: top;
  width: 49%;
}
.right{
  float: right;
}
.infoImage{
  width: 10px;
  height: 10px;
  margin-right: 2px;
  vertical-align: middle;
}
.map{
  width: 9px;
  height: 12px;
  margin-right: 2px;
  vertical-align: middle;
  margin-left: 18rpx;
}
.none{
  margin: 100px auto;
  text-align: center;
}
.none .n1{
  width: 100px;
  text-align: center;
  font-size: 14px;
  color: #666;
  margin: 0 auto;
}
.none .n2{
  text-align: center;
  font-size: 13px;
  margin: 20px 0;
}
.none .n3{
  display: inline-block;
  padding: 4px 15px;
  border-radius: 8px;
  color: #A9E29A;
  font-size: 14px;
  border:1px solid #A9E29A;
  margin: 0 auto;
}